# CinemaOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/: MainActivity.java
app/src/main/java/com/bawie/Fragmenttwo/: YinyuanOneFragment.java  YinyuanThreeFragment.java  YinyuanTwoFragment.java
app/src/main/java/com/bawie/model/: Api.java  App.java  BannerBean.java  CommentsBean.java  Constant.java  DetailsBean.java  FujinBean.java  HotmovieBean.java  OkHttp.java  OnnowBean.java  TuijianBean.java  UpcomingBean.java  WriterreviewsBean.java
app/src/main/java/com/bawie/presenter/: BannerPresenter.java  BasePresenter.java  CommentPresenter.java  DetailsPresenter.java  FragmentyiPresenter.java  FujinPresenter.java  Hotmoviespresenter.java  Onnowpresenter.java  TuijianPresenter.java  Upcomingpresenter.java  WriterPresenter.java
app/src/main/java/com/bawie/view/activity/: BaseActivity.java  DetailsActivity.java  EvenBus_XuanZuo.java  FilmActivity.java  MainActivity.java  SeatbuyingActivity.java  WriteActivcity.java
app/src/main/java/com/bawie/view/adapter/: CommentAdapter.java  FragmentAdapter.java  FujinAdapter.java  HotmoviesrecyAdpter.java  IntroduceFragmentAdapter.java  IntroduceFragmentAdapteryanyuan.java  Introduceframent.java  MoreHotmoviesAdpter.java  MoreOnnowAdpter.java  MoreupcomingAdpter.java  NoticeAdapter.java  OnnowrecyAdpter.java  ReTuijianAdapter.java  StillsAdapter.java
app/src/main/java/com/bawie/view/fragment/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Stillsframent.java
app/src/main/java/com/bawie/view/inter/: IBaseView.java  IMainView.java
app/src/main/java/com/bawie/xiangqingfragment/: Commentframent.java  Introduceframent.java  Noticeframent.java
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_fragment_three.xml  activity_introduce.xml  activity_main.xml  activity_notice.xml  activity_still.xml  fragment_two.xml  fragment_yinyuan_one.xml  fragment_yinyuan_two.xml  fragmentone.xml  fujin.xml  hotmovieitem.xml  onnowitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawie/: ExampleUnitTest.java
