apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawie"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //PullToRefreshListView依赖
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.fresco:fresco:0.14.0'
    implementation'fm.jiecao:jiecaovideoplayer:2.0'
    //XBanner
    implementation 'com.xhb:xbanner:1.5.1'



// retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
   // okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.xhb:xbanner:1.2.2'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //TabLayout
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.androidkun:XTabLayout:1.1.4'



}
